@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    /* scroll-behavior: smooth; */
}
body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
  img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
:root{
    --color-blue: #1582B9;
    --all-transition: all 0.1s ease-in-out;
}
.container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.nav_section {
    background: #0A1022;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    z-index: 1;
    transition: background-color 0.3s ease;
}
.nav_section2 {
    background: #2b2b37;
    /* width: 100%; */
    padding: 20px 50px;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.nav_section.scrolled {
    background-color: #262D4E;
}
nav{
    width: 80%;
    padding-right: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: #0A1022; */
}
.nav_img{
    width: 65px;
    padding-right: 20px;
}
.Nav_menu{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}
.Nav_menu li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 0 5px;
    padding-bottom: 20px;
    transition: var(--all-transition);
    border-bottom: 3px solid transparent ;
}
.Nav_menu li a:hover{
    color: var(--color-blue);
    border-bottom: 3px solid var(--color-blue) ;

}
.blue{
    color: var(--color-blue);
}
#pre-sale{
    /* margin-top: 30px !important; */
    /* padding-top: 175px; */
    min-height: 90vh;
    /* background: red; */
    position: relative;

    /* padding-bottom: 75px; */
    
}
.main_heading_h{
    font-size: 40px;
    font-weight: 900;
}
.main_heading{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    font-size: 40px;
}
.main_heading_t{
    display: flex;
    align-items: center;
    gap: 5px;
}
.Token_stats{
    display: flex;
    align-items: center;
    gap: 15px;
}
.token_text{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}
.token_stat{
    background: red;
    color: white;
    padding: 2px 15px 2px 15px;
    border-radius: 5px;
}


.timer {
    display: flex;
    align-items: center;
    background: transparent;
    border: 1px solid black;
    padding: 0 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 400px;
}

.timer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
.timer-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.timer-section2 span {
    font-size: 40px;
    font-weight: bold;
    color: white;
    line-height: 29px;
}
.timer-section span {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    line-height: 29px;
}

.label {
    font-size: 16px;
    color: var(--color-blue);
    text-transform: uppercase;
    margin-top: 5px;
    line-height: 15px;
}
.label2 {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    margin-top: 5px;
    line-height: 15px;
}

.colon {
    font-size: 30px;
    font-weight: bold;
    color: #080F61;
    margin: 0 10px;
    margin-bottom: 25px;
}
.colon2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 0 10px;
    margin-bottom: 25px;
}

.pre-sale_block_warp{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 170px;
}

.main_BTN{
    background-image: linear-gradient(143deg, #73D0FF 0%, #1582B9 100%);
    width: fit-content;
    color: white;
    padding: 10px 20px ;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-methods{
    display: flex;
    align-items: center;
    /* gap: 25px; */
    flex-wrap: wrap;
    width: 600px;
    justify-content: center;
    margin-top: 30px;
    column-gap: 25px;
}
.payment-methods2{
    display: flex;
    align-items: center;
    /* gap: 25px; */
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    column-gap: 25px;
    width: 400px;
}
.payment-method{
    display: flex;
    align-items: center;
    gap: 5px;
}
.crypto-icon{
    width: 15px;
}
.separator{
    color: #0000002e;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  canvas {
    display: block;
    vertical-align: bottom;
  }

  
  .header_warp{
    display: flex;
    /* align-items: flex-end; */
    align-items: center;
    /* justify-content: space-between; */
    gap: 50px;
    min-height: 95vh;
    /* padding-bottom: 40px; */
  }
.robots_img{
    width: 625px;
    margin-top: 190px;
}

  
.header_divider{
    display: flex;
    background: #85beda;
    height: 10px;
}
.info_section{
    background: #1582B9;
    padding-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.info_text_d_warp{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info_text_divider{
    margin-top: 20px;
    width: 140px;
    background: black;
    height: 2px;
    margin-bottom: 40px;
}

.indo_content{
    color: white;
    /* width: 400px; */
    margin-bottom: 70px;
}
.info_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.info_card{
    background: white;
    padding: 35px;
    padding-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border-radius: 15px;
    width: 310px;
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.info_card h4{
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
}

.personal_Details{
    background: black;
    
}
.personal_Details_warp{
    padding: 120px;
    /* padding-top: 80px; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    color: white;
}
.personal_Details_warp img{
    width: 300px;
    overflow: hidden;
    border-radius: 15px;
}
.personal_Details_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.personal_Details_content h2{
    font-size: 26px;
}
.personal_divider{
    width: 160px;
    height: 2px;
    background: white;
}

.bg_blue{
    background: #1582b9;
    color: white !important;
}

.progress_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.token_sale_content{
    padding: 40px;
    padding-right: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 37%;
}
.token_sale_warp{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.token_sale_content h2{
    color: var(--color-blue);
    border-bottom: 2px solid var(--color-blue);
    width: fit-content;
    padding-bottom: 20px;
}

.progress-bar{
    background: #D2D2D2;
    width: 100%;
    border-radius: 5px;
    height: 12px;
    position: relative;
    overflow: hidden;
}
.progressed-bar{
    position: absolute;
    top: 0;
    height: 12px;
    width: 98%;
    background-color: transparent;
    background-image: linear-gradient(162deg, #1582B9 0%, #1582B9 100%);
}
.progress-bar::after{
    content: "";
    position: absolute;
    top: 0;
    left: -35px;
    width: calc(100% + 70px);
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 35px 35px;
    animation: progress-loop 20s linear infinite;
}
.Purchase_text{
    font-weight: 600;
    font-size: 14px;
}
.buy_toekn_warp{
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-methods2 .payment-method span{
    font-size: 12px;
}
.token_img{
    width: 625px;
}


.Distribution{
    background: black;
    padding: 70px 10px;
    color: white;
}

.Distribution_warp{
    display: flex;
    align-items: center;
}
.elementor-widget-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Distribution_img{
    width: 600px;
}
.Distribution_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Distribution_heading_divi{
    height: 2px;
    width: 150px;
    background: white;
    margin-top: 20px;
    margin-bottom: 90px;
}

.Dynamics{
    background: #1582B9;
    color: white;
}
.Dynamics_warp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.Dynamics_warp_img{
    width: 665px;
    height: 850px;
}
.elementor-heading-title{
    padding-bottom: 15px;

    border-bottom: 1px solid white;
    width: fit-content;
}

.elementor-element{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.roadmap{
    background: black;
    color: white;
    padding-top: 90px;
    padding-bottom: 60px;
}
.roadmap_img{
    width: 1100px;
}
.roadmap_warp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.roadmap_warp h2{
    font-size: 26px;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
    color: white;
}
.Customer_warp{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Customer_warp{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Customer_warp h2{
    border-bottom: 2px solid var(--color-blue);
    padding-bottom: 20px;
    width: fit-content;
    color: var(--color-blue);
    font-weight: 700;
}
.Customer{
    padding-top: 70px;
    padding-bottom: 70px;
}
.Customer_img{
    width: 90%;
}









#faq{
    background: black;
    /* color: white; */
    /* text-align: center; */
    /* padding: 40px; */
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 70vh;
}
.faq_warp{
    flex-direction: column;
    gap: 30px;
    display: flex;
}
.faq_warp_heading{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.faq_warp_heading_div{
    height: 2px;
    width: 10%;
    background: white;
}
.faq_warp_p{
    font-size: 16px;
    color: white;
    text-align: center;
}

.Faqs_warpper{
    display: flex;
    /* align-items: center; */
    gap: 40px;
}
.Faqs{
    width: 50%;
    color: white;
}





.accordion {
    background-color: #1582B9;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.4s;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}

.active, .accordion:hover {
    background-color: #1582B9;
}

.panel {
    /* padding: 10px 18px; */
    background-color: #1582B9;
    color: white;
    max-height: 0;
    overflow: hidden;
    border-bottom: 1px solid #d5d8dc;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
  }

  .Faqs_shadow{
    box-shadow: 10px 10px 0px 0px rgba(21,130,185,0.75);
    border-radius: 15px;
    overflow: hidden;
  }
  .panel ul{
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }





  #GetToch{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.GetToch_warp{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;

  }
  #GetToch h2{
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-blue);
    width: fit-content;
  }


  footer{
    background: #000215;
    color: white;

    padding-top: 50px;
    /* padding-bottom: 90px; */
  }

  .footer_warp{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 110px;
    padding-bottom: 50px;
  }
  .footer_heading{
    width: 170px;
    /* background: red; */
  }
  .footer_logo p{
    font-size: 16px;
  }
  .footer_heading_divi{
    background: white;
    height: 2px;
    width: 25%;
    margin-top: 10px;
  }
  .footer_QUICK{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.footer_QUICK ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.footer_QUICK ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--all-transition);
}
.footer_QUICK ul li a:hover{
    color: #fdfdfd50;
}

.footer_NEWSLETTER{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.newsletter{
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
}
.newsletter input{
    width: 70%;
    background: white;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
.newsletter button{
    background: var(--color-blue);
    padding: 10px 20px;
    font-size: 19;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
.Copyright{
    background: #1582B9;
    padding-bottom: 50px;
    padding-top: 20px;
}

.Copyright_warp{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.Copyright_warp ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.Copyright_warp ul li a{
    color: white;

}






.Heads_warp{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 40px;
    background: url(./assets/svg-edited.svg);
    height: 80vh;
}


.Heads_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    /* height: 80vh; */
}
.Heads_content h4{
    font-size: 35px;
    font-weight: 500;
}
.Heads_content p{
    font-size: 23px;
}


.heads_img_logo{
    width: 100px;
    /* padding-top: 30px; */
    padding-bottom: 20px;
}


.Heads_converter{
    max-width: 555px;
    width: 555px;
    background: var(--color-blue);
    height: 352px;
    /* margin-top: 100px; */
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
}



.converter_area{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    margin-top: 20px;
}
.converter{
    background: white;
    display: flex;
    align-items: center;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid black;
    overflow: hidden;
    margin-top: -7px;
}
.converter_input{
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-left: 15px;
    width: 100%;
    /* border: 1px solid;
    border-radius: 15px; */
}
.converter_input input{
    border: none;
    outline: none;
    padding: 5px;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 21px;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
    outline: none;
    /* border: 1px solid black; */
}

.converter_input input::placeholder{
    font-weight: 300;
}


.cryptoSelect_warp{
    background: black;
    color: white;
    outline: none;
    border: none;
    height: 69px;
    min-width: 160px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    gap: 10px;
    font-weight: 700;
}
.cryptoSelect_warp img{
    width: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
#cryptoSelect{
    background: black;
    color: white;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: 700;
    width: 200px;
    padding: 30px;
    /* padding: 0; */
    padding-bottom: 0;
    padding-top: 0;

}
#cryptoSelect option{
    background: white;
    color: #000;
    /* width: 200px ; */
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 20px;
}
#cryptoSelect option:hover{
    background: rgba(128, 128, 128, 0.249) !important;
}


.bouse_tests{
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.input_warp_checker{
    display: flex;
    flex-direction: column;
    font-size: 13px ;
    gap: 15px;
}

.bouse_tests img{
    height: 60px;
}
#input-checker{
    font-size: 13px;
    color: red !important;
}
#bonus-message{
    font-size: 13px;
    color: white;
}
.bonus_img{
    width: 20px !important;
    height: 20px !important;
}
.bonus-container{
    display: flex;
    align-items: center;
    margin-top: -20px;
}
.swap-button{
    display: flex;
    align-items: center;
    background: #0C4E6F;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}

#addressText{
    max-width: 430px;
    /* height: 30px; */
    overflow: scroll;
}
#addressText::-webkit-scrollbar {
    width: 0px; /* Adjust the width as needed */
    display: none;
}
#qrImage{
    width: 200px;
}
.Limit_Order{
    background: #000215;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    position: relative;
}

.Limit_Order_warp{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.Heads{
    min-height: 120vh;
}
.Limit_Order_im{
    background: #1382B9;
    position: absolute;
    top: -200px;
    width: 1100px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;

}
.img_absolute{
    width: 1050px;
}
.Limit_Order_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.Limit_Order_content img{
    width: 400px;
}
.Limit_Order_content h2{
    color: #1382B9;
    font-weight: 600;
}


.Fast_crypto_swap{
    padding-top: 100px;
    padding-bottom: 100px;
}

.Fast_crypto_swap_warp{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 190px;
}
.Fast_crypto_swap_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.swaps_stats{
    display: flex;
    align-items: center;
    gap: 40px;
}

.Reliable{
    background-color: #020416;
    padding-top: 90px;
    padding-bottom: 90px;
}
.Reliable_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.Reliable_card{
    background: var(--color-blue);
    border-radius: 15px;
    overflow: hidden;
    width: 335px;
    padding: 25px;
} 
.Reliable_card img{
    width: 350px;
}
.Reliable_warp h3{
    color: white;
    text-align: center;
    font-size: 44px;
}

.press_cards{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    justify-content: center;
}
.Press{
    padding-top: 100px;
    padding-bottom: 100px;

}
.Press h2{
    text-align: center;
    font-size: 44px;
    font-weight: 500;
}
.press_card{
    padding: 10px;
    background: var(--color-blue);
    border-radius: 15px;
    box-shadow: 2px 4px 4px rgba(0,0,0,.2);
}

.press_card img{
    height: 500px;
}
.footer_exp{
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer_exp_img{
    width: 90px;
}
.footer_exp_warp{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--color-blue);
}
.footer_exp ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer_exp ul li a{
    color: white;
}











.swap_id_warp{
    background:#f6f4f8 ;
}

.main_configs_warp{
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 20px;
    /* align-items: flex-end; */
}

.Transaction_ID{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: right;
    margin-top: 30px;
    color: rgba(43, 43, 55, .25);
}
.back_color{
    background: rgba(53, 53, 76, .05);
    padding: 2px 7px;
    border-radius: 15px;
    font-size: 14px;
}
.send_funds{
    background: white;
    padding: 20px;
    border-radius: 15px;
    padding: 35px 70px;
}

.send_funds_warp h1{
    color: #a4a3aa;
    font-size: 18px;
    margin-bottom: 22px;
}
.amounts_box_warp{
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.215);
    border-radius: 5px;
    padding-right: 90px;
    display: flex;
    /* align-items: center; */

    justify-content: space-between;
}
.dynamics_values{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}
.dynamics_values span{
    font-weight: 700;
    font-size: 24px;
}
.dynamics_values img{
    width: 30px;
}
.address_p{
    font-size: 15px;
    line-height: 140%;
    color: #2b2b37;
}
.copy_address{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}
.copy_address p{
    font-weight: 700;
    font-size: 13px;
}
.step_divider{
    height: 2px;
    width: 100px;
    background: rgba(172, 183, 191, .2);
    /* padding-bottom: 30px; */
    margin-top: -20px;
}
.step_circle{
    height: 25px;
    width: 25px;
    border: 2px solid rgba(172,183,191,.2);
    border-radius: 50%;
    overflow: hidden;
}
.steps_follows{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
    justify-content: center;
}
.step_one{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.amount_ps{
    font-size: 14px !important;
    font-weight: 300;
    margin-top: 50px;
}
.step_para{
    font-size: 14px;
    color: #a4a3aa;
}
.green{
    color: #00c26f;
}
.confirmation_enter_p h2{
    font-size: 18px;
    font-weight: 400;
}

.confirmation_enter{
    background: white;
    padding: 32px 40px 32px 28px;
    display: flex;
    gap: 40px;
    border-radius: 15px;
    filter: blur(2.5px);
}
.email_box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #808086;
    font-size: 14px;
    width: 80%;
}

.email_box form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.email_box form input{
    /* padding: 20px 16px 6px; */
    padding: 20px;
    width: 80%;
}
.confirmation_mail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 20%;
    height: 50px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .4px;
    color: #fff;
    font-weight: 700;
    background-color: #00c26f;
    border-radius: 6px;
    border: 1px solid #00c26f;
    text-align: center;
    padding: 0 5px;
    margin: 0 auto;
    cursor: pointer;
}
.check_warp{
    display: flex;
    align-items: center;
    gap: 20px;
}
.check_warp input:checked{
    background: #00c26f;
}
.main_configs{
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.left_steps{
    width: 250px;
    margin-top: 60px;
}



.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}








#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.preloader-image {
    width: 100px; /* Adjust size as needed */
    height: auto;
}

.loader {
    position: relative;
    width: 64px;
    height: 64px;
  }
  
  .loader div {
    position: absolute;
    border: 4px solid #454ade;
    border-radius: 50%;
    animation: loader8435 1s ease-out infinite;
  }
  .t{
    color: #3f3f3f53;
  }
  
  .loader div:nth-child(2) {
    animation-delay: -0.5s;
  }
  
  @keyframes loader8435 {
    0% {
      top: 32px;
      left: 32px;
      width: 0;
      height: 0;
      opacity: 1;
    }
  
    100% {
      top: 0;
      left: 0;
      width: 64px;
      height: 64px;
      opacity: 0;
    }
  }
  

.content {
    /* visibility: ; */
    /* opacity:  0; */
    /* display: none; */
}





@media screen and (max-width: 1024px) {
    .Nav_menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        color: black !important;
        position: absolute;
        top: 90px;
        left: 0;
        z-index: 1;
    }

    .nav_section {
        padding: 20px 15px;
    }

    .Nav_menu li {
        margin: 10px 0;
        color: black;
        text-align: center;
    }
    .Nav_menu li a{
        color: black;
    }

    .hamburger {
        display: flex;
    }
    
    .Nav_menu.show {
        display: flex;
        animation: slideDown 0.5s forwards;
        gap: 5px;
        align-items: baseline;
    }
    .token_sale_warp{
        flex-wrap: wrap;
    }
    .container{
        width: 90%;
    }
    .header_warp{
        flex-direction: column;
        align-items: normal;
        gap: 10px;
    }
    .robots_img{
        width: 100%;
        margin-top: 60px;
    }
    .timer{
        width: 100%;
        padding: 0;
    }
    .timer-section span{
        font-size: 30px;
    }
    .token_sale_content{
        width: 100%;
        padding: 5px;
    }
    .payment-methods{
        width: 100%;
    }
    .payment-methods2{
        width: 100%;
    }
    .label {
        font-size: 10px;
    }
    .label2 {
        font-size: 10px;
    }
    .timer-section2 span{
        font-size: 30px;
    }
    .main_heading_t{
        /* flex-direction: column;
        text-align: left;
        align-items: flex-start; */
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 21px;
    }
    
    .main_heading {
        font-size: 24px;
        display: flex;
        align-items: center;
    }
    .main_heading_h{
        font-size: 24px;
    }
    .personal_Details_warp{
        padding: 20px;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 70px;
    }
    .personal_Details_content{
        width: 100%;
        gap: 30px;
    }
    .info_cards{
        justify-content: center;
    }
    .token_img{
        width: 100%;
    }
    .Distribution_warp{
        flex-wrap: wrap;
    }
    .Distribution_img{
        width: 100%;
    }
    .Dynamics_warp_img{
        width: 100%;
        height: 100%;
    }
    .Dynamics_warp{
        flex-wrap: wrap;
    }
    .roadmap_img{
        width: 100%;
    }
    .Faqs_warpper{
        flex-wrap: wrap;
    }
    .Faqs{
        width: 100%;
    }
    .footer_warp{
        flex-wrap: wrap;
    }
    .Heads_warp{
        flex-wrap: wrap;
    }
    .Heads_content{
        width: 100%;
    }
    .Limit_Order_warp{
        flex-wrap: wrap;
    }
    .Limit_Order_content img{
        width: 90%;
    }
    .Limit_Order_content{
        width: 100%;
    }
    .img_absolute{
        width: 90%;
    }
    .Limit_Order_im{
        width: 90%;
        top: -20px;
        padding: 10px;
    }
    .Fast_crypto_swap_warp{
        flex-wrap: wrap;
        gap: 50px;
    }
    .Fast_crypto_swap_content{
        width: 100%;
    }
    .Reliable_content{
        flex-wrap: wrap;
        gap: 20px;
    }
    .press_cards{
        flex-wrap: wrap;
    }
    .main_configs{
        /* flex-wrap: wrap; */
        flex-direction: column-reverse;
        align-items: center;
    }
    .send_funds{
        padding: 10px;
    }
    .main_configs_warp{
        width: 100%;
    }
    .amounts_box_warp{
        flex-wrap: wrap;
        gap: 20px;
    }
    #addressText{
        width: 280px;
    }
    .step_para{
        font-size: 12px;
        text-align: center;
    }
    .small_t{
        font-size: 10px;
    }
    .smaller_c{
        margin-top: 20px;
    }
    .left_steps{
        width: 250px;
    }
    .confirmation_enter{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .confirmation_enter img{
        width: 100px;
    }
    .email_box{
        width: 100%;
    }
    .pre-sale_block_warp{
        align-items: center;
    }
    .token_text{
        font-size: 18px;
    }
    .payment-section{
        text-align: center;
    }
}

@keyframes progress-loop {
    from {
      transform: translateX(0%);
    }
  
    to {
      transform: translateX(98%);
    }
  }

  @keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}